<html>
    
    <head>
        <title>Better Tutorial</title> <!-- Title of the website. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!-- This will set the user viewport so it sets the rules of the zoom of the website and whether if the user could zoom in or not -->
        <meta name="description" content="Description of the website goes here.">
        <meta charset="UTF-8"> <!-- Specifies encoding of the website. -->
        
        <!-- CSS HERE -->
        
        
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <!-- JS HERE -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> <!-- JQuery CDN -->
        <script async src="js/app.js"></script>
        
    </head>
    
    <body>
        
        <!-- Landing Section -->
        <div id="landing" class="section">
            <div id="headbg"></div> <!-- Where the background image will go -->
            <h1>The HTML Guide</h1>
            <!-- should be full height of user screen -->
            <!-- insert navbar somewhere -->
        </div>
        
        <!-- Talk about information in the <head> -->
        <div class="section">
            <!-- HTML section, website title, meta information, importing CSS, importing fonts, importing JS, CDN, inline CSS, inline JS -->
            <h1>THE HEAD</h1>
            <p>The head is the container for all head elements such as the wewbsite title, meta information including the website viewport and charset, scripts, css files including fonts and styles, and noscript tags.</p>
            
            <p>Sample header code below:</p>
            
            <!-- Example Code -->
            <div id="codeBlock">
                
            </div>
        </div>
        
        <!-- Talk about information in the <body> -->
        <div class="section">
            <!-- Divs, center, tables, lists, images, links, flash/java applet?, etc -->
        </div>
        
        <!-- Talk about information in the <footer> -->
        <div class="section">
            <!-- footer information, JS, Google Analytics, etc -->
        </div>
        
        <!-- Talk about misc -->
        <div class="section">
            <!-- Iframes, other weird stuff, comments? -->
        </div>
        
    </body>

</html>